<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inquire"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_查询" />

    <item
        android:id="@+id/navigation_inform"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_通知" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_论坛" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_作业" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_我" />
</menu>