<?xml version="1.0" encoding="utf-8"?>
<!--startDestination配置的是默认启动的第一个页面-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inquire">

    <fragment
        android:id="@+id/navigation_inquire"
        android:name="com.example.academicaffairssystem.ui.inquire.InquireFragment"
        android:label="@string/title_查询"
        tools:layout="@layout/fragment_inquire" >
        <action
            android:id="@+id/action_navigation_inquire_to_navigation_inform"
            app:destination="@id/navigation_inform" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inform"
        android:name="com.example.academicaffairssystem.ui.inform.InformFragment"
        android:label="@string/title_通知"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_inform_to_navigation_forum"
            app:destination="@id/navigation_forum" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.academicaffairssystem.ui.forum.ForumFragment"
        android:label="@string/title_论坛"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.academicaffairssystem.forumFragment"
        android:label="fragment_forum_list"
        tools:layout="@layout/fragment_forum_list" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.academicaffairssystem.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_navigation_me_to_navigation_task"
            app:destination="@id/navigation_task" />
    </fragment>
</navigation>