<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="30sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center"
            android:text="本学期成绩"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="10">
            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textSize="25sp"
                android:background="@drawable/border_shape"/>
            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textSize="25sp"
                android:background="@drawable/border_shape"/>
            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textSize="25sp"
                android:background="@drawable/border_shape"/>
            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textSize="25sp"
                android:background="@drawable/border_shape"/>
        </GridLayout>




    </LinearLayout>
</ScrollView>


